 parser.h:9:1: error: ‘vector’ does not name a type; did you mean ‘wctob’?
 vector<Grupo*> parseFile(char*);
 ^~~~~~
 wctob
teste.cpp: In function ‘int main(int, char**)’:
teste.cpp:14:5: error: ‘parseFile’ was not declared in this scope
    (parseFile(argv[1]));
     ^~~~~~~~~
In file included from parser.cpp:1:0:
parser.h:9:1: error: ‘vector’ does not name a type; did you mean ‘wctob’?
 vector<Grupo*> parseFile(char*);
 ^~~~~~
 wctob
parser.cpp:13:1: error: ‘Figura’ does not name a type
 Figura* extraiFicheiro(string filename){
 ^~~~~~
parser.cpp:50:41: error: ‘Grupo’ has not been declared
 void parseModelos(XMLElement *elemento, Grupo* g){
                                         ^~~~~
parser.cpp: In function ‘void parseModelos(tinyxml2::XMLElement*, int*)’:
parser.cpp:65:3: error: ‘Figura’ was not declared in this scope
   Figura* f = extraiFicheiro(fich);
   ^~~~~~
parser.cpp:65:11: error: ‘f’ was not declared in this scope
   Figura* f = extraiFicheiro(fich);
           ^
parser.cpp:65:15: error: ‘extraiFicheiro’ was not declared in this scope
   Figura* f = extraiFicheiro(fich);
               ^~~~~~~~~~~~~~
parser.cpp:66:6: error: request for member ‘adicionaFigura’ in ‘* g’, which is of non-class type ‘int’
   g->adicionaFigura(f);
      ^~~~~~~~~~~~~~
parser.cpp: At global scope:
parser.cpp:74:40: error: ‘Grupo’ has not been declared
 void parseRotacao(XMLElement* elemento,Grupo* grupo){
                                        ^~~~~
parser.cpp: In function ‘void parseRotacao(tinyxml2::XMLElement*, int*)’:
parser.cpp:101:3: error: ‘Rotacao’ was not declared in this scope
   Rotacao* r = new Rotacao(x,y,z,angulo);
   ^~~~~~~
parser.cpp:101:12: error: ‘r’ was not declared in this scope
   Rotacao* r = new Rotacao(x,y,z,angulo);
            ^
parser.cpp:101:20: error: expected type-specifier before ‘Rotacao’
   Rotacao* r = new Rotacao(x,y,z,angulo);
                    ^~~~~~~
parser.cpp:102:10: error: request for member ‘adicionaOperacao’ in ‘* grupo’, which is of non-class type ‘int’
   grupo->adicionaOperacao(r);
          ^~~~~~~~~~~~~~~~
parser.cpp: At global scope:
parser.cpp:108:43: error: ‘Grupo’ has not been declared
 void parseTranslacao(XMLElement* elemento,Grupo* grupo){
                                           ^~~~~
parser.cpp: In function ‘void parseTranslacao(tinyxml2::XMLElement*, int*)’:
parser.cpp:130:3: error: ‘Translacao’ was not declared in this scope
   Translacao* r = new Translacao(x,y,z);
   ^~~~~~~~~~
parser.cpp:130:3: note: suggested alternative: ‘parseTranslacao’
   Translacao* r = new Translacao(x,y,z);
   ^~~~~~~~~~
   parseTranslacao
parser.cpp:130:15: error: ‘r’ was not declared in this scope
   Translacao* r = new Translacao(x,y,z);
               ^
parser.cpp:130:23: error: expected type-specifier before ‘Translacao’
   Translacao* r = new Translacao(x,y,z);
                       ^~~~~~~~~~
parser.cpp:131:10: error: request for member ‘adicionaOperacao’ in ‘* grupo’, which is of non-class type ‘int’
   grupo->adicionaOperacao(r);
          ^~~~~~~~~~~~~~~~
parser.cpp: At global scope:
parser.cpp:136:39: error: ‘Grupo’ has not been declared
 void parseEscala(XMLElement* elemento,Grupo* grupo){
                                       ^~~~~
parser.cpp: In function ‘void parseEscala(tinyxml2::XMLElement*, int*)’:
parser.cpp:158:3: error: ‘Escala’ was not declared in this scope
   Escala* r = new Escala(x,y,z);
   ^~~~~~
parser.cpp:158:3: note: suggested alternative: ‘wscanf’
   Escala* r = new Escala(x,y,z);
   ^~~~~~
   wscanf
parser.cpp:158:11: error: ‘r’ was not declared in this scope
   Escala* r = new Escala(x,y,z);
           ^
parser.cpp:158:19: error: expected type-specifier before ‘Escala’
   Escala* r = new Escala(x,y,z);
                   ^~~~~~
parser.cpp:159:10: error: request for member ‘adicionaOperacao’ in ‘* grupo’, which is of non-class type ‘int’
   grupo->adicionaOperacao(r);
          ^~~~~~~~~~~~~~~~
parser.cpp: At global scope:
parser.cpp:164:43: error: ‘Grupo’ has not been declared
 void parseOperacoes(XMLElement** elemento,Grupo* grupo){
                                           ^~~~~
parser.cpp:196:1: error: ‘Grupo’ does not name a type
 Grupo parseGrupo(XMLElement* elemento){
 ^~~~~
parser.cpp:234:8: error: ‘Grupo’ was not declared in this scope
 vector<Grupo*>void parseFile(char* filename){
        ^~~~~
parser.cpp:234:14: error: template argument 1 is invalid
 vector<Grupo*>void parseFile(char* filename){
              ^
parser.cpp:234:14: error: template argument 2 is invalid
parser.cpp:234:44: error: two or more data types in declaration of ‘parseFile’
 vector<Grupo*>void parseFile(char* filename){
                                            ^
In file included from Grupo.cpp:1:0:
Grupo.h:14:12: error: ‘Operacao’ was not declared in this scope
     vector<Operacao*> operacoes;
            ^~~~~~~~
Grupo.h:14:21: error: template argument 1 is invalid
     vector<Operacao*> operacoes;
                     ^
Grupo.h:14:21: error: template argument 2 is invalid
Grupo.h:15:12: error: ‘Figura’ was not declared in this scope
     vector<Figura> figuras;
            ^~~~~~
Grupo.h:15:18: error: template argument 1 is invalid
     vector<Figura> figuras;
                  ^
Grupo.h:15:18: error: template argument 2 is invalid
Grupo.h:21:12: error: ‘Operacao’ was not declared in this scope
     vector<Operacao*> getOperacoes();
            ^~~~~~~~
Grupo.h:21:12: note: suggested alternative: ‘operacoes’
     vector<Operacao*> getOperacoes();
            ^~~~~~~~
            operacoes
Grupo.h:21:21: error: template argument 1 is invalid
     vector<Operacao*> getOperacoes();
                     ^
Grupo.h:21:21: error: template argument 2 is invalid
Grupo.h:22:12: error: ‘Figura’ was not declared in this scope
     vector<Figura*> getFiguras();
            ^~~~~~
Grupo.h:22:12: note: suggested alternative: ‘figuras’
     vector<Figura*> getFiguras();
            ^~~~~~
            figuras
Grupo.h:22:19: error: template argument 1 is invalid
     vector<Figura*> getFiguras();
                   ^
Grupo.h:22:19: error: template argument 2 is invalid
Grupo.h:25:27: error: ‘Operacao’ has not been declared
     void adicionaOperacao(Operacao*);
                           ^~~~~~~~
Grupo.h:26:25: error: ‘Figura’ has not been declared
     void adicionaFigura(Figura*);
                         ^~~~~~
Grupo.cpp: In constructor ‘Grupo::Grupo(int)’:
Grupo.cpp:8:7: error: request for member ‘id’ in ‘(Grupo*)this’, which is of pointer type ‘Grupo*’ (maybe you meant to use ‘->’ ?)
  this.id = id;
       ^~
Grupo.cpp: At global scope:
Grupo.cpp:11:8: error: ‘Operacao’ was not declared in this scope
 vector<Operacao*> Grupo::getOperacoes(){
        ^~~~~~~~
Grupo.cpp:11:17: error: template argument 1 is invalid
 vector<Operacao*> Grupo::getOperacoes(){
                 ^
Grupo.cpp:11:17: error: template argument 2 is invalid
Grupo.cpp:16:8: error: ‘Figura’ was not declared in this scope
 vector<Figura*> Grupo::getFiguras(){
        ^~~~~~
Grupo.cpp:16:15: error: template argument 1 is invalid
 vector<Figura*> Grupo::getFiguras(){
               ^
Grupo.cpp:16:15: error: template argument 2 is invalid
Grupo.cpp: In member function ‘std::vector<Grupo*> Grupo::getGrupos()’:
Grupo.cpp:21:9: error: could not convert ‘((Grupo*)this)->Grupo::grupos’ from ‘std::vector<Grupo>’ to ‘std::vector<Grupo*>’
  return grupos;
         ^~~~~~
Grupo.cpp: At global scope:
Grupo.cpp:24:23: error: variable or field ‘adicionaOperacao’ declared void
 void adicionaOperacao(Operacao* a){
                       ^~~~~~~~
Grupo.cpp:24:23: error: ‘Operacao’ was not declared in this scope
Grupo.cpp:24:33: error: ‘a’ was not declared in this scope
 void adicionaOperacao(Operacao* a){
                                 ^
Grupo.cpp:28:21: error: variable or field ‘adicionaFigura’ declared void
 void adicionaFigura(Figura* a){
                     ^~~~~~
Grupo.cpp:28:21: error: ‘Figura’ was not declared in this scope
Grupo.cpp:28:29: error: ‘a’ was not declared in this scope
 void adicionaFigura(Figura* a){
                             ^
Grupo.cpp: In function ‘void adicionafigura(Grupo*)’:
Grupo.cpp:34:2: error: ‘grupos’ was not declared in this scope
  grupos.push_back(a);
  ^~~~~~
Grupo.cpp:34:2: note: suggested alternative: ‘Grupo’
  grupos.push_back(a);
  ^~~~~~
  Grupo
