void esfera(float r, int camadas, int fatias){

    float alpha = (2*M_PI) / (float) fatias, beta = (M_PI) / (float) camadas;

    float x1, y1, z1, x2, y2, z2, x3, z3, x4,z4;

    for(int i = 0; i<fatias; i++){


        for(int j = 0; j<camadas; j++) {

            y1 = r * cos(beta*j);

            x1 = r * sin(beta*j) * sin(alpha*i);
            z1 = r * sin(beta*j) * cos(alpha*i);

            x2 = r * sin(beta*j) * sin(alpha * (i+1));
            z2 = r * sin(beta*j) * cos(alpha * (i+1));

            y2 = r * cos(beta * (j+1));

            x3 = r * sin(beta * (j+1)) * sin(alpha*i);
            z3 = r * sin(beta * (j+1)) * cos(alpha*i);

            x4 = r * sin(beta * (j+1)) * sin(alpha * (i+1));
            z4 = r * sin(beta * (j+1)) * cos(alpha * (i+1));


            glBegin(GL_TRIANGLES);

            //glColor3f(float(j)/(float)camadas, (float)i/(float)fatias, 0.0f);

            glColor3f(0.0,0.0,1.0f);

            glVertex3f(x4, y2, z4);
            glVertex3f(x2, y1, z2);
            glVertex3f(x1, y1, z1);

            glVertex3f(x4, y2, z4);
            glVertex3f(x1, y1, z1);
            glVertex3f(x3, y2, z3);

            glEnd();


        }

    }

}