void drawCylinder(float radius, float height, int slices) {

    glColor3f(0,0,1);

	float alpha = 2*M_PI / slices;
    float pxA, pxD, pzA, pzD;
    for(int i=0; i<slices;i++){

        pxA = radius * sin(alpha*i);
        pxD = radius * sin(alpha*(i+1));
        pzA = radius * cos(alpha*i);
        pzD = radius * cos(alpha*(i+1));

        glBegin(GL_TRIANGLES);
            glVertex3f(0,0,0);
            glVertex3f(pxD, 0, pzD);
            glVertex3f(pxA, 0, pzA);

            glVertex3f(pxD, 0, pzD);
            glVertex3f(pxD, height, pzD);
            glVertex3f(pxA, 0, pzA);

            glVertex3f(pxA, 0, pzA);
            glVertex3f(pxD, height, pzD);
            glVertex3f(pxA, height, pzA);

            glVertex3f(0, height, 0);
            glVertex3f(pxA, height, pzA);
            glVertex3f(pxD, height, pzD);

        glEnd();
    }

}