xmin = -2.5
ymin = -2.5
zmin = -1
xmax = 2.5
ymax = 2.5
zmax = 1

ficheiro << separador << "\t\t\t\t" << "<P X=\"2.5\" Y=\"-1\" Z=\"2.5\" />" << endl;
ficheiro << separador << "\t\t\t\t" << "<P X=\"2.5\" Y=\"-1\" Z=\"-2.5\" />" << endl;
ficheiro << separador << "\t\t\t\t" << "<P X=\"-2.5\" Y=\"-1\" Z=\"2.5\" />" << endl;
ficheiro << separador << "\t\t\t\t" << "<P X=\"-2.5\" Y=\"-1\" Z=\"-2.5\" />" << endl;
ficheiro << separador << "\t\t\t\t" << "<P X=\"2.5\" Y=\"1\" Z=\"0.5\" />" << endl;
ficheiro << separador << "\t\t\t\t" << "<P X=\"2.5\" Y=\"1\" Z=\"-0.5\" />" << endl;
ficheiro << separador << "\t\t\t\t" << "<P X=\"-2.5\" Y=\"1\" Z=\"0.5\" />" << endl;
ficheiro << separador << "\t\t\t\t" << "<P X=\"-2.5\" Y=\"1\" Z=\"-0.5\" />" << endl;