/home/carlos/Downloads/CLion-2018.1.2/clion-2018.1.2/bin/cmake/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/home/carlos/Desktop/CG/TrabalhoP/codigo (1)/codigo"
-- The C compiler identification is GNU 7.2.0
-- The CXX compiler identification is GNU 7.2.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found GLEW: /usr/include  
-- Found GLUT: /usr/lib/x86_64-linux-gnu/libglut.so  
-- Found DevIL: /usr/lib/x86_64-linux-gnu/libIL.so  
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libGL.so   
-- Configuring done
-- Generating done
-- Build files have been written to: /home/carlos/Desktop/CG/TrabalhoP/codigo (1)/codigo/cmake-build-debug
